import win.ui;
/*DSG{{*/
mainForm = win.form(text="libxl-3.8";right=598;bottom=151)
mainForm.add(
static={cls="static";text="请执行Script下的示例";left=131;top=50;right=499;bottom=116;font=LOGFONT(h=-35);transparent=1;z=1}
)
/*}}*/

_dll = ..raw.loadDll(..string.load("/res/libxl.dll"),,"cdecl");
var libxl32 = _dll;

CreateBook 		= libxl32.api("xlCreateBook","ptr()");
CreateXMLBook 	= libxl32.api("xlCreateXMLBook","ptr()");
Release			= libxl32.api("xlBookRelease","void(ptr BookHandle)");
Load			= libxl32.api("xlBookLoad","int(ptr BookHandle, ustring filename)")
Save			= libxl32.api("xlBookSave","bool(ptr BookHandle, ustring filename)")

var book = CreateXMLBook();

mainForm.show();
return win.loopMessage();